<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".AddFeedback">

<!--android:paddingTop="10dp"-->
    <!--android:paddingLeft="16dp"-->
    <!--android:paddingRight="16dp"-->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/dateTimeLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/date_TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/date_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Date" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/time_TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_TextInputLayout"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/time_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Time" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateTimeLinear"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/location_TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/location_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Location" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/addLocation"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/dateTimeLinear"
                    android:src="@drawable/add_location_icon_black" />


            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:id="@+id/status_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/locationLinear"
                android:text="Problem solved status" />

            <RadioGroup
                android:id="@+id/solved_status_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status_msg"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/radio_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="yes" />

                <RadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="no" />

            </RadioGroup>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/dummyforHandlefocus"
                android:layout_below="@+id/solved_status_radio"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/reason_TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dummyforHandlefocus"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/reason_of_visit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Reason behind visit"
                    android:inputType="textMultiLine"
                    android:lines="2" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/visited_to_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reason_TextInputLayout"
                android:text="Visited To (person)" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/visited_person_name_TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/visited_to_msg">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/visited_person_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Visited person name" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/visited_person_contact_TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/visited_person_name_TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/visited_person_contact"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:hint="Visited person contact" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/feedback_TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/visited_person_contact_TextInputLayout"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Customer Feedback"
                    android:inputType="textMultiLine"
                    android:lines="5" />
            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>