<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="time"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/date_tv"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/solved_status_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/problem_sloved_status_msg_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Problem solved status :"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/problem_sloved_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/msg_visited_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/solved_status_linear"
                    android:layout_marginTop="15dp"
                    android:text="Visited Person"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name_visited_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/msg_visited_person"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/contact_visited_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_visited_person"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/msg_reason_behind_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_visited_person"
                    android:layout_marginTop="15dp"
                    android:text="Reason behind visit"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reason_of_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/msg_reason_behind_visit"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/msg_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reason_of_visit"
                    android:layout_marginTop="15dp"
                    android:text="Customer feedback"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/feedback_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/msg_feedback"
                    android:layout_marginTop="5dp"
                    android:padding="7dp"
                    android:textSize="16sp" />
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>