<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:gravity="center"
        android:id="@+id/view_client_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Client Details" />

    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <TextView
        android:gravity="center"
        android:id="@+id/add_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add feedback" />


    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/view_visit_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Visit Details" />

</LinearLayout>
